{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/ruff-lint.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": ".claude/hooks/pyright-check.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": ".claude/hooks/sqlfluff-lint.sh",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
